{
  "name": "gtip",
  "version": "1.0.1",
  "description": "CLI tool for git-tips",
  "main": "dist/Index.js",
  "repository": "https://github.com/dderevjanik/gtip",
  "preferGlobal": true,
  "bin": {
    "gtip": "bin/gtip"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "nodemon --config nodemon.json",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "author": "Daniel Derevjanik",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^2.5.2"
  },
  "dependencies": {
    "@types/chalk": "^0.4.31",
    "@types/node": "^8.0.28",
    "@types/node-fetch": "^1.6.7",
    "chalk": "^2.1.0",
    "fuzzysearch": "^1.0.3",
    "node-fetch": "^1.7.3",
    "vorpal": "^1.12.0",
    "snyk": "^1.88.0"
  },
  "snyk": true
}
